{
  "name": "dan-blog",
  "version": "1.0.0",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "postbuild": "next-sitemap && node ./build-search.js",
    "start": "next start",
    "lint": "eslint -c ./data/.eslintrc.json ./data --ext mdx --no-eslintrc"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.231.0",
    "@aws-sdk/lib-dynamodb": "^3.231.0",
    "@google-analytics/data": "^3.1.2",
    "@headlessui/react": "^1.7.7",
    "@mailchimp/mailchimp_marketing": "^3.0.80",
    "@mdx-js/react": "^2.2.1",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@vercel/og": "^0.0.21",
    "algoliasearch": "^4.14.3",
    "date-fns": "2.29.3",
    "esbuild": "^0.16.9",
    "feed": "^4.2.2",
    "framer-motion": "^7.10.2",
    "gray-matter": "^4.0.3",
    "html-entities": "^2.3.3",
    "mdx-bundler": "^9.0.1",
    "mdx-embed": "^1.1.2",
    "millify": "^5.0.1",
    "next": "13.0.7",
    "next-themes": "0.2.1",
    "prismjs": "^1.29.0",
    "react": "18.2.0",
    "react-cool-dimensions": "^3.0.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "react-imgix": "^9.5.4",
    "react-instantsearch-dom": "^6.38.1",
    "react-mailchimp-subscribe": "^2.1.3",
    "reading-time": "^1.3.0",
    "rehype-code-titles": "^1.1.0",
    "rehype-img-size": "^1.0.1",
    "rehype-prism-plus": "^1.5.0",
    "remark-cli": "^11.0.0",
    "remark-emoji": "^3.0.2",
    "remark-gfm": "^3.0.1",
    "sharp": "^0.31.2",
    "swr": "^2.0.0",
    "uuid": "^9.0.0",
    "yarn.lock": "^0.0.1-security"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.8",
    "autoprefixer": "^10.4.13",
    "cssnano": "^5.1.14",
    "eslint": "^8.30.0",
    "eslint-config-next": "^13.0.7",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-mdx": "^2.0.5",
    "next-sitemap": "^3.1.43",
    "postcss": "^8.4.20",
    "postcss-import": "^15.1.0",
    "prettier": "^2.8.1",
    "tailwindcss": "^3.2.4"
  },
  "license": "MIT"
}
